{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.9999998,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999998,
                0.0,
                0.0,
                2.6349437,
                2.7304589,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                },
                {
                    "type": "text"
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164,
                -3.9999997,
                0.0,
                0.0,
                3.9999997,
                -0.0016164,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999,
                5.960464477539065e-8,
                1.0
            ],
            "deleted": true
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 4,
                        "handedness": "input component",
                        "rayCastMode": "collision"
                    }
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                },
                {
                    "type": "howler-audio-listener"
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                3.0,
                2.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999,
                0.75,
                -1.25,
                1.0
            ],
            "deleted": true
        },
        "32": {
            "name": "Keyboard",
            "components": [
                {
                    "type": "keyboard",
                    "keyboard": {
                        "keyMesh": "7",
                        "keyMaterial": "20",
                        "panelSizeX": 0.007,
                        "panelSizeY": 0.006,
                        "textMaterial": "DefaultFontMaterial",
                        "textSize": 1.2,
                        "padding": 2,
                        "debugObj": "36",
                        "debugObject": "36",
                        "cursorObject": "36",
                        "clickMaterial": "37",
                        "keyMaterialHovered": "60"
                    }
                },
                {
                    "type": "howler-audio-source",
                    "howler-audio-source": {
                        "src": "sfx/click.wav"
                    }
                },
                {
                    "type": "howler-keyboard-sound",
                    "howler-keyboard-sound": {
                        "keyboard": "32"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.4331345,
                -0.2497884,
                0.0,
                0.0,
                0.2497884,
                0.4331345,
                0.0,
                -0.7884122,
                3.0197527,
                0.8168522,
                1.0
            ]
        },
        "33": {
            "name": "BG",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "34"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "groups": 16,
                        "box": {
                            "extents": [
                                1.0249999,
                                0.5,
                                0.0099999
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                }
            ],
            "transformation": [
                1.8999999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.8796789,
                -6.556510925292969e-7,
                0.0,
                0.0,
                7.450580596923828e-7,
                0.9999998,
                0.0,
                1.60833,
                -0.5915141,
                0.0020437,
                1.0
            ]
        },
        "36": {
            "name": "KeyboardMarker",
            "transformation": [
                0.0637545,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0637545,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0637545,
                0.0,
                1.8885107,
                -3.4711072,
                0.0,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "38": {
            "name": "KeyboardTextDisplay",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "",
                        "alignment": "center",
                        "justification": "top"
                    }
                },
                {
                    "type": "keyboard-text-displayer",
                    "keyboard-text-displayer": {
                        "keyboard": "32"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                3.4936299,
                -2.9802322387695315e-8,
                1.0
            ]
        },
        "39": {
            "name": "Input",
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "input component",
                        "rayCastMode": "collision",
                        "collisionGroup": 4
                    }
                }
            ]
        },
        "40": {
            "name": "CursorRay",
            "parent": "58",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                1.5,
                0.0,
                0.0,
                0.0,
                -1.5,
                1.0
            ]
        },
        "41": {
            "name": "Header",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Wonderland Engine Keyboard Demo"
                    }
                }
            ],
            "transformation": [
                1.34,
                0.0,
                0.0,
                0.0,
                0.0,
                1.34,
                0.0,
                0.0,
                0.0,
                0.0,
                1.34,
                0.0,
                0.0,
                4.0275197,
                0.0,
                1.0
            ]
        },
        "58": {
            "name": "Input",
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "input component",
                        "rayCastMode": "collision",
                        "collisionGroup": 4
                    }
                }
            ]
        },
        "59": {
            "name": "CursorRay",
            "parent": "39",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                1.5,
                0.0,
                0.0,
                0.0,
                -1.5,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "46",
            "Flat": {
                "color": [
                    0.6078431,
                    0.607837,
                    0.607837,
                    1.0
                ]
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "34": {
            "name": "WhiteDark",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1,
                "ambientColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ]
            },
            "pipeline": "46",
            "Flat": {
                "color": [
                    0.3294117,
                    0.3294084,
                    0.3294084,
                    1.0
                ]
            }
        },
        "37": {
            "name": "KeyPressed",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1,
                "ambientColor": [
                    0.0116262,
                    0.0778396,
                    0.1058823,
                    1.0
                ]
            },
            "pipeline": "46",
            "Flat": {
                "color": [
                    0.490196,
                    0.6935173,
                    1.0,
                    1.0
                ]
            }
        },
        "60": {
            "name": "KeyHovered",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1,
                "ambientColor": [
                    0.0116262,
                    0.0778396,
                    0.1058823,
                    1.0
                ]
            },
            "pipeline": "46"
        }
    },
    "shaders": {
        "42": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "55": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Keyboard",
            "version": [
                0,
                8,
                7,
                2
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ]
        },
        "rendering": {
            "clearColor": [
                0.9058823,
                0.9058732,
                0.9058732,
                1.0
            ]
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "43": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    }
}